{
  "name": "mallorcacycling",
  "version": "1.0.0",
  "description": "Mallorca Cycling academic project optimized for performance",
  "main": "js/app.js",
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.min.css --minify",
    "compress": "node compress-images.js"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "heic-convert": "^2.1.0"
  }
}
